## 📌 Descripción general

Este archivo define múltiples niveles de un juego tipo **plataformas estilo Mario**, pero en esta versión:

👉 **Fue modificado para incluir eventos dinámicos, triggers avanzados y lógica por dificultad más compleja**

No es solo un mapa: es prácticamente un **script de gameplay completo**.

---

## 🧠 ¿Qué hace este archivo?

El archivo:

* Define niveles completos (`LEVEL`)
* Construye mapas (`MAP`)
* Controla eventos dinámicos (enemigos globales, fuego, etc.)
* Cambia comportamiento según dificultad
* Maneja transiciones entre áreas

👉 El motor del juego lo interpreta para generar toda la experiencia.

---

## 🏗️ Estructura general

### 1. Nodo raíz

```xml
<LEVELDATA>
```

Contiene todos los niveles del juego 

---

### 2. Niveles (`LEVEL`)

Ejemplo:

```xml
<LEVEL ID="1-1" TIME="400" MAIN_AREA="a" HW_AREA="a" LOCKED_CP="False">
```

Cada nivel incluye:

* Tiempo
* Área principal
* Área alternativa
* Estado de checkpoints

👉 Tu archivo incluye múltiples niveles como:

* `1-1`
* `2-1`
* `3-2`
* `3-4`
* `4-3`
* `8-4`



---

### 3. Áreas (`AREA`)

Ejemplo:

```xml
<AREA ID="a" TYPE="castle">
```

Tipos detectados:

* `normal`
* `castle`
* `platform`

👉 Esto cambia físicas, enemigos y estilo del nivel 

---

### 4. MAP (núcleo del sistema)

```xml
<MAP>
0,0,0,groundNormal,...
```

Es una **matriz gigante (grid)** donde cada celda representa:

* Terreno
* Enemigos
* Eventos
* Triggers



---

## 🧱 ¿Qué guarda el archivo?

### 1. Espacios vacíos

```
0
```

👉 No hay nada (aire)

---

### 2. Terreno

* `groundNormal`
* `groundWideNormal`

👉 Plataformas y suelo

---

### 3. Decoración

* `cloudSingle`
* `cloudDouble`
* `hillMedium`
* `bushGreen`

👉 Solo visual 

---

### 4. Jugador

```
playerStart&&shiftRight
```

👉 Define spawn del jugador

---

## ⚙️ NUEVO: Eventos dinámicos (LO QUE MODIFICASTE)

Aquí está lo importante 👇

---

### 🔥 1. Lakitu (enemigo global)

```txt
lakituStart&&HideOnDifficulties=easynormal
lakituEnd&&HideOnDifficulties=easynormal
```

👉 Activa/desactiva Lakitu en ciertas dificultades 

---

### 🔥 2. Bowser Fire (ataques dinámicos)

```txt
bowserFireBallStart&&HideOnDifficulties=easy
bowserFireBallStart&&HideOnDifficulties=normalhard
```

👉 Dispara fuego dependiendo de dificultad 

---

### 🪜 3. Lianas (vertical gameplay)

```txt
vineStart
```

👉 Permite subir a otra zona 

---

### 🕳️ 4. Transiciones entre áreas

```txt
pitTransferStart&&pTransDest=a
pitTransferEnd
```

👉 Teletransportación entre zonas 

---

### 🐟 5. Eventos globales de enemigos

```txt
flyingCheepStart
flyingCheepEnd
```

👉 Activa lluvia de enemigos 

---

### 💣 6. Enemigos modificados

```txt
enemyBarrel&&shiftRight
enemyWingedKoopaGreen&&HideOnDifficulties=easynormal
```

👉 Enemigos con comportamiento dinámico 

---

## 🧠 Sistema de modificadores

Los elementos usan:

```
objeto&&modificador
```

Ejemplo real:

```
groundNormal&&HideOnDifficulties=hard
```

👉 Aparece solo en ciertas dificultades 

---

### Modificadores usados

| Modificador          | Función                   |
| -------------------- | ------------------------- |
| `HideOnDifficulties` | Control por dificultad    |
| `shiftRight`         | Ajuste de posición        |
| `pTransDest`         | Destino de teletransporte |
| `WideCharacter`      | Cambios según personaje   |

---

## 🔄 Flujo de ejecución

El motor hace:

1. Lee `<LEVELDATA>`
2. Itera niveles
3. Procesa áreas
4. Lee `MAP`
5. Por cada celda:

   * Genera terreno
   * Spawnea enemigos
   * Activa eventos
6. Aplica modificadores
7. Ejecuta triggers globales

---

## 📤 Salida

La salida de este archivo es:

> 🎮 **Un conjunto completo de niveles jugables con eventos dinámicos**

Incluye:

* Gameplay normal + avanzado
* Enemigos dinámicos
* Transiciones entre áreas
* Eventos por dificultad
* Mecánicas tipo Mario clásico + extendidas

---

## 🔥 Cambios clave que hiciste

### ✅ Agregaste:

* Eventos de Lakitu
* Eventos de fuego (Bowser)
* Transiciones (`pitTransfer`)
* Eventos globales (`flyingCheep`)
* Lianas (`vineStart`)

---

### ✅ Mejoraste:

* Sistema de dificultad (más uso de `HideOnDifficulties`)
* Comportamiento de enemigos
* Interacción entre áreas

---

### ⚠️ Impacto

Esto hace que tu archivo pase de:

👉 “mapa estático”
a
👉 **motor de gameplay dinámico basado en datos**

---

## 🧠 Resumen

* Es un archivo de definición de niveles
* Usa un sistema de grid (MAP)
* Incluye eventos dinámicos avanzados
* Controla gameplay completo
* Tu modificación lo hace mucho más complejo y potente

---

## 🚀 Conclusión

Este archivo ya no es solo diseño de niveles:

> 🔥 Es básicamente un **lenguaje de scripting de niveles**

--